{
    "parameters": {
	"host": "wot.arces.unibo.it",
	"path": "/sparql",
	"scheme": "http",
	"port": 8000,
	"subscribe": {
	    "scheme": "ws",
	    "port": 9000
	},
	"secureQuery": {
	    "port": 8443,
	    "scheme": "https"
	},
	"secureUpdate": {
	    "port": 8443,
	    "scheme": "https"
	},
	"secureSubscribe": {
	    "scheme": "wss",
	    "port": 9443,
	    "path": "/secure/sparql"
	},
	"authorizationServer": {
	    "port": 8443,
	    "scheme": "https",
	    "register": "/oauth/register",
	    "requestToken": "/oauth/token"
	}
    },
    "namespaces": {
	"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
	"wot": "http://wot.arces.unibo.it/wot#"
    },
    "updates": {
	"UPDATE_ALL_TO_100": {
	    "sparql": "DELETE {?sensor wot:hasValue ?oldValue} INSERT {?sensor wot:hasValue \"100\" . wot:SENS_URI_1 rdf:type wot:SENSOR} WHERE {OPTIONAL{?sensor rdf:type wot:SENSOR . ?sensor wot:hasValue ?oldValue} }"
	},
	"UPDATE_SENSOR_VALUE": {
	    "sparql": "DELETE {?sensor wot:hasValue ?oldValue} INSERT {?sensor wot:hasValue ?value . wot:SENS_URI_1 rdf:type wot:SENSOR} WHERE {OPTIONAL{?sensor rdf:type wot:SENSOR . ?sensor wot:hasValue ?oldValue} }",
	    "forcedBindings": {
		"sensor": {
		    "type": "uri",
		    "value": ""
		},
		"value": {
		    "type": "literal",
		    "value": ""
		}
	    }
	}
    },
    "subscribes": {
	"ALL_SENSORS_VALUES": {
	    "sparql": "SELECT ?sensor ?value WHERE  {?sensor rdf:type wot:SENSOR . ?sensor wot:hasValue ?value}"
	},
	"SENSOR_VALUE": {
	    "sparql": "SELECT ?value WHERE  {?sensor rdf:type wot:SENSOR . ?sensor wot:hasValue ?value}",
	    "forcedBindings": {
		"sensor": {
		    "type": "uri",
		    "value": ""
		}
	    }
	}
    }
}
